Vorbereitung_Programmierung/Prüfung_2020/Aufgabe_5/MainWindow.xaml

<Window x:Class="Aufgabe_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_5"
        mc:Ignorable="d"
        Title="Verwaltung Städte" Height="450" Width="650" FontSize="18">
    <Grid x:Name="parent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name" Grid.Row="0"/>
        <TextBlock Text="Land" Grid.Row="1"/>
        <TextBlock Text="Provinz" Grid.Row="2"/>
        <TextBlock Text="Einwohner" Grid.Row="3"/>
        <TextBlock Text="Latitude" Grid.Row="4"/>
        <TextBlock Text="Longitude" Grid.Row="5"/>
        <TextBlock Text="Datensätze" Grid.Row="10"/>
        <TextBox Text="Filter" Grid.Row="9"/>
        <TextBox x:Name="TbSearchFilter" Grid.Row="9" KeyUp="TextBox_KeyUp" Grid.Column="1"/>
        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding Country}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Province}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Population}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Latitude}" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding Longitude}" Grid.Column="1" Grid.Row="5"/>
        <TextBlock x:Name="anzahl" Grid.Row="10" Grid.Column="1"/>

        <Button x:Name="vor" Content="Vor" Grid.Column="1" Grid.Row="6" Click="vor_Click"/>
        <Button x:Name="zur" Content="Zurück" Grid.Column="1" Grid.Row="7" Click="zur_Click"/>
        <Button x:Name="spe" Content="Änderungen speichern" Grid.Column="1" Grid.Row="8" Click="spe_Click"/>
    </Grid>
</Window>
