Vorbereitung_Programmierung/Prüfung_2020/Aufgabe_6/MainWindow.xaml

<Window x:Class="Aufgabe_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600" FontSize="18">
    <Grid x:Name="parent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Länder"/>
        <TextBlock Text="Provinzen" Grid.Row="1"/>
        <TextBlock Text="Städte" Grid.Row="2"/>

        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"/>
        <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding /Province1}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Einwohner" Binding="{Binding Population}"/>
                <DataGridTextColumn Header="Fläche" Binding="{Binding Area}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding /City}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Einwohner" Binding="{Binding Population}"/>
                <DataGridTextColumn Header="Höhe" Binding="{Binding Elevation}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
